server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev

spring.application.name=budgetBuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_buddy_dev
spring.datasource.username=postgres
spring.datasource.password=admin


keycloak.realm=dev
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=budget_buddy_dev
keycloak.credentials.secret=hatinAD4ZtFQ0aI8rOXA9EiR2UziMfiq
keycloak.use-resource-role-mappings=true
